import os #required for os.system("cls")
import csv #required to process csv file.
import datetime as dt
import matplotlib.pyplot as plt #required for plotting
import matplotlib.animation as animation
import numpy as np #required to convert to numerical array
from connector import OBDConnector #required to include OBDConnector class
# option 2 //////////////////////////////////////////

def MakeHex2(value):
    value = value.strip()
    value = value.upper()

    if len(value) == 0:
        value = "00"
    elif len(value) == 1:
        value = "0" + value

    return value


def IntToHex2(num):
    digits = "0123456789ABCDEF"

    first = num // 16
    second = num % 16

    return digits[first] + digits[second]


def ListContains(mylist, value):
    for i in range(len(mylist)):
        if mylist[i] == value:
            return True

    return False


def FindPIDIndex(pid_codes, pid):
    for i in range(len(pid_codes)):
        if pid_codes[i] == pid:
            return i

    return -1


def LoadPIDData():
    pid_codes = []
    descriptions = []
    units = []

    try:
        myfile = open("piddata.csv", "r", encoding="latin-1")
        data = csv.reader(myfile)

        row_count = 0

        for row in data:
            if row_count > 0:
                mode = MakeHex2(row[0])
                pid = MakeHex2(row[1])

                code = mode + pid

                pid_codes.append(code)
                descriptions.append(row[2].strip())
                units.append(row[3].strip())

            row_count = row_count + 1

        myfile.close()

    except:
        print("Unable to open piddata.csv")

    return pid_codes, descriptions, units


def CleanHexResponse(response):
    response = response.replace(" ", "")
    response = response.strip()

    # response should look something like 4100XXXXXXXX
    # remove the 4100 part and keep the 8 data characters
    if len(response) >= 12:
        return response[4:12]

    return ""


def HexDigitToBinary(ch):
    if ch == "0":
        return "0000"
    elif ch == "1":
        return "0001"
    elif ch == "2":
        return "0010"
    elif ch == "3":
        return "0011"
    elif ch == "4":
        return "0100"
    elif ch == "5":
        return "0101"
    elif ch == "6":
        return "0110"
    elif ch == "7":
        return "0111"
    elif ch == "8":
        return "1000"
    elif ch == "9":
        return "1001"
    elif ch == "A":
        return "1010"
    elif ch == "B":
        return "1011"
    elif ch == "C":
        return "1100"
    elif ch == "D":
        return "1101"
    elif ch == "E":
        return "1110"
    elif ch == "F":
        return "1111"
    else:
        return "0000"


def HexToBinary32(hex_value):
    binary = ""

    for i in range(len(hex_value)):
        binary = binary + HexDigitToBinary(hex_value[i])

    while len(binary) < 32:
        binary = "0" + binary

    if len(binary) > 32:
        binary = binary[0:32]

    return binary


def CleanBinaryResponse(response, length):
    bits = ""

    for i in range(len(response)):
        ch = response[i]

        if ch == "0" or ch == "1":
            bits = bits + ch

    while len(bits) < length:
        bits = bits + "0"

    return bits[0:length]


def AddPIDToList(pid_list, pid):
    if ListContains(pid_list, pid) == False:
        pid_list.append(pid)


def GetEnabledPIDs():
    enabled = []

    commands = ["0100", "0120", "0140", "0160", "0900"]
    modes = ["01", "01", "01", "01", "09"]
    start_pids = [1, 33, 65, 97, 1]

    for block in range(len(commands)):
        resp = e.getPIDsingle(commands[block])

        hex_data = CleanHexResponse(resp)
        bin_data = HexToBinary32(hex_data)

        for i in range(32):
            if bin_data[i] == "1":
                pid_num = start_pids[block] + i
                pid_code = modes[block] + IntToHex2(pid_num)

                AddPIDToList(enabled, pid_code)

    return enabled


def GetNormalizedPIDs():
    normalized = []

    # PIDN gives normalized mode 01 PIDs
    pidn = e.getPIDsingle("PIDN")
    pidn = CleanBinaryResponse(pidn, 128)

    for i in range(128):
        if pidn[i] == "1":
            pid_num = i + 1
            pid_code = "01" + IntToHex2(pid_num)

            AddPIDToList(normalized, pid_code)

    # PIEN gives normalized mode 09 PIDs
    pien = e.getPIDsingle("PIEN")
    pien = CleanBinaryResponse(pien, 32)

    for i in range(32):
        if pien[i] == "1":
            pid_num = i + 1
            pid_code = "09" + IntToHex2(pid_num)

            AddPIDToList(normalized, pid_code)

    return normalized

# option 2 ////////////////////////////////////////////////////////////////////////////
def MainMenu():
    os.system("cls")

    print("1.  Query PID Data")
    print("2.  Graph PID Data")
    print("3.  Graph MPG Data")
    print("4.  Exit Program")
    selection = input("Input your selection...")
    return selection
#
#   Begin main program
#
# Setup some global lists to use for mpg real time plotting.
xs = []
ys = []
# Create instance of the OBDConnector object.
e = OBDConnector(False)
# Connect to the Arduino
e.connect()
# Initialize the main menu selection.
selection = 0
# Loop until 
while (selection != "4"):
    # Get menu selection from user.
    selection = MainMenu()  
    # Branch based on user selection.
    if (selection == "1"):
        #
        # Create menu listing of PIDS based on
        # contents of piddata.csv.  Disable options
        # that are not enabled for connected
        # vehicle.  Display PID data for option
        # selected by user.
        #
        input("Press any key to continue")
    elif (selection == "2"):
        os.system("cls")

        pid_codes, descriptions, units = LoadPIDData()

        enabled_pids = GetEnabledPIDs()
        normalized_pids = GetNormalizedPIDs()

        graph_pids = []
        graph_index = []

        # keep only PIDs that are enabled and normalized
        for i in range(len(pid_codes)):
            if ListContains(enabled_pids, pid_codes[i]) and ListContains(normalized_pids, pid_codes[i]):
                graph_pids.append(pid_codes[i])
                graph_index.append(i)

        if len(graph_pids) == 0:
            print("No graphable PIDs were found.")
            input("Press any key to return to the main menu")

        else:
            print("Graphable PID Data")
            print()

            for i in range(len(graph_pids)):
                index = graph_index[i]

                print(str(i + 1) + ". " + graph_pids[i] + " - " +
                      descriptions[index] + " (" + units[index] + ")")

            choice = input("\nEnter menu number to graph: ")

            try:
                choice = int(choice)
            except:
                choice = 0

            if choice < 1 or choice > len(graph_pids):
                print("\nInvalid PID selection.")
                input("Press any key to return to the main menu")

            else:
                pid_choice = graph_pids[choice - 1]
                pid_index = graph_index[choice - 1]

                # get 60 data points, one point every 1000 ms
                tdat, pdat = e.getPIDmultiple(pid_choice, 60, 1000)

                # convert list data to arrays for plotting
                tdat = np.array(tdat, dtype=np.float32)
                pdat = np.array(pdat, dtype=np.float32)

                plt.figure()
                plt.scatter(tdat, pdat, marker="o", label="pid data")

                plt.title("PID DATA FOR " + pid_choice)
                plt.xlabel("time (ms)")
                plt.ylabel("PID DATA (" + units[pid_index] + ")")

                plt.grid(True)
                plt.legend(loc="upper left")

                plt.show()
    elif (selection == "3"):
    #
    # Modify following functionality to plot the
    # mpg calculation in real time.
    #
        input("Press any key to continue")


# Close the OBDConnector object 
e.close()
